<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Log in"
        android:textColor="#ffff"
        android:id="@+id/loginButton"
        android:textStyle="bold"
        android:translationZ="-10dp"
        android:layout_below="@+id/linearLayout1"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_alignEnd="@+id/linearLayout1"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_button"
        android:onClick="jumpToHome"
        />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="320.5dp"
        android:layout_height="162dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginTop="220dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_shape"
        android:elevation="10dp"
        android:clickable="false">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#393A35"
            android:textSize="14.4dp"
            android:id="@+id/username"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="26dp"
            android:singleLine="true"
            android:editable="true"
            android:autoText="false"
            android:clickable="false"
            android:hint="Username"
            android:textColorHint="#393A35"
            android:enabled="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#393A35"
            android:textSize="14.4dp"
            android:id="@+id/password"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:singleLine="true"
            android:password="true"
            android:editable="true"
            android:hint="Password"
            android:enabled="true"
            android:textColorHint="#393A35"
            android:clickable="false" />
    </LinearLayout>

</RelativeLayout>