<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100">

    <!--  ________________ Metrics  ________________ -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:weightSum="100">

        <!--  ________________ Kilo and meters  ________________ -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="80">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00."
                android:id="@+id/kilometers" android:layout_gravity="bottom" android:textSize="180dp"
                android:textColor="#080808" android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:id="@+id/meters" android:layout_gravity="bottom" android:textSize="60dp"
                android:textColor="#080808" android:layout_marginTop="40dp"/>
        </LinearLayout>

        <!--  ________________ Kilometers label ________________ -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Km"
                android:id="@+id/none"
                android:textSize="60dp"
                android:layout_marginLeft="140dp"
                android:textColor="#080808"/>
        </LinearLayout>

    </LinearLayout>

    <!--  ________________ Winnings  ________________ -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:weightSum="100">

        <!--  ________________ Wimo cash  ________________ -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:weightSum="100">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/beneficts"
                android:layout_weight="50" android:background="@drawable/beneficts"
                android:layout_marginLeft="60dp" android:layout_marginRight="30dp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="0"
                android:id="@+id/wimo_cash_label"
                android:textSize="60dp"
                android:layout_marginLeft="90dp"
                android:textColor="#080808"
                android:layout_weight="50"/>
        </LinearLayout>

        <!-- ________________ Tree's __________________ -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:weightSum="100">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/trees"
                android:layout_weight="50" android:background="@drawable/tree" android:layout_marginLeft="30dp"
                android:layout_marginRight="60dp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="0"
                android:id="@+id/trees_label"
                android:textSize="60dp"
                android:layout_marginLeft="70dp"
                android:textColor="#080808"
                android:layout_weight="50"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Kilometros totales"
            android:id="@+id/total_kilometers"
            android:textSize="50dp"
            android:textColor="#ffcf8d02"/>

    </LinearLayout>

</LinearLayout>